# StreamingETL

./: README.md  foreignExchangeDB.sql  pom.xml  sourceDataDump.sql
GUI/: README.md
GUI/GUI/: README.md  angular.json  package-lock.json  package.json
GUI/GUI/e2e/src/: app.e2e-spec.ts
GUI/GUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
GUI/GUI/src/app/add-source/: add-source.component.html  add-source.component.ts
GUI/GUI/src/app/header/: header.component.html  header.component.ts
GUI/GUI/src/app/home/: home.component.html  home.component.ts
GUI/GUI/src/app/login/: login.component.ts
GUI/GUI/src/app/logout/: logout.component.ts
GUI/GUI/src/app/service/: authenticate.service.ts  authguard.service.ts  http-client.service.ts
GUI/GUI/src/app/transform/: transform.component.html  transform.component.ts
GUI/REST/: pom.xml
GUI/REST/src/main/java/com/etl/gui/: CommandLineTransformations.java  ConcreteTransformer.java  ConnectionDB.java  Dummy.java  DummyTransform.java  DummyTransformation.java  Employee.java  EngineData.java  Extract.java  ExtractMenu.java  Fillxml.java  GenInstructionDB.java  GuiApplication.java  MainMenu.java  SourceTable.java  TargetTable.java  TestController.java  Transform.java  TransformMenu.java  Transformations.java  Transformer.java
GUI/REST/src/main/resources/: source.xml  url1_json.xml
GUI/REST/src/test/java/com/etl/gui/: GuiApplicationTests.java
api/: foreignExchangeDB.sql
api/src/main/java/: CommandLineTransformations.java  ConnectionDB.java  DummyTransformation.java  EngineData.java  Extract.java  ExtractMenu.java  MainMenu.java  TargetTable.java  Tmp.java  Transform.java  Transformer.java
src/: foreign_exchange_db.sql  settings.xml  settings.xsd
src/main/java/: CommandLineTransformations.java  ConcreteTransformer.java  ConnectionDB.java  DummyTransformation.java  Engine.java  EngineData.java  Extract.java  GenInstructionDB.java  MainMenu.java  Row.java  SourceDB.java  SourceRow.java  SourceTable.java  Table.java  TargetDB.java  TargetRow.java  TargetTable.java  Transform.java  TransformEngine.java  TransformMenu.java  TransformationRule.java  TransformationRule1.java  Transformations.java  Transformer.java  transform.java
src/main/linking/: Dummy.java  Fillxml.java  Transform.java  source.xml  url1_json.xml
src/main/resources/: source.xml  target.xml  url1_json.xml
src/main/sql/: foreignExchangeDB.sql  sourceDataDump.sql
